# This buildout is used for development of checker.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = test py docs
versions = versions

[versions]
zope.testing = 3.8.3

[py]
recipe = zc.recipe.egg
eggs = checker
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = checker [test]

[docs]
recipe = zc.recipe.egg
eggs =  
  checker
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
interpreter = docpy
