# This buildout is used for development of checker.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

[buildout]
develop = .
parts = py docs
versions = versions

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2

[py]
recipe = zc.recipe.egg
eggs = checker[test]
interpreter = py
dependent-scripts = true

[docs]
recipe = zc.recipe.egg
eggs =  
  checker[test]
  sphinx
  sphinx-pypi-upload
  zc.rst2
  pkginfo
  setuptools-git
interpreter = docpy
