[tox]
sdistsrc = checker*

[testenv]
deps=
  mock
  manuel
  nose
  nose_fixes
  nose-cov
  testfixtures
  zc.buildout==1.7.1
  zc.recipe.egg==1.3.2
  zope.testing
commands=nosetests checker --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox

[testenv:py2.5]
basepython=python2.5
deps=
  mock
  manuel<1.6
  nose
  nose_fixes
  nose-cov
  testfixtures<3.0.0
  zc.buildout==1.7.1
  zc.recipe.egg==1.3.2
  zope.exceptions<4.0dev
  zope.interface>=3.6.0,<4.0dev
  zope.testing

[testenv:py2.6]
basepython=python2.6

[testenv:py2.7]
basepython=python2.7

