[tox]
sdistsrc = dist/checker*

[testenv]
deps=
  mock==dev
  manuel
  nose
  nose_fixes
  nose-cov
  testfixtures
  zc.buildout
  zc.recipe.egg
  zope.testing
commands=nosetests checker --with-xunit --xunit-file=junit-{envname}.xml -s
changedir=.tox
